# camel-template

./: README.md  pom.xml
template-beans/: pom.xml
template-beans/src/main/resources/: competitor.xsd  message.xsd  poll.xsd  state.xsd  vote.xsd
template-core/: pom.xml
template-core/src/main/java/com/mycompany/template/: PollAggregationStrategy.java
template-core/src/main/java/com/mycompany/template/aggregators/: PollAggregationStrategy.java  PollFSM.java
template-core/src/main/java/com/mycompany/template/processors/: DoneProcessor.java  PollProcessor.java  VoteProcessor.java
template-core/src/main/java/com/mycompany/template/repository/: HazelcastAggregatorRepository.java
template-core/src/main/java/com/mycompany/template/splitters/: PollSplitter.java
template-core/src/main/java/com/mycompany/template/utils/: MessageUtils.java
template-core/src/main/java/ru/yandex/qatools/yard/camel/: AquaMessageProcessor.java  BuildMessageProcessor.java  CommitMessageProcessor.java  DefaultMessageProcessor.java  DeployMessageProcessor.java  GithubCommitMessageProcessor.java  JenkinsMessageProcessor.java  SaveConfirmProcessor.java  SaveEventProcessor.java  TeamcityMessageProcessor.java
template-core/src/main/java/ru/yandex/qatools/yard/camel/fsm/: StartFinishEventAggregator.java
template-core/src/main/java/ru/yandex/qatools/yard/camel/splitters/: EventsByProjectSplitter.java
template-core/src/main/java/ru/yandex/qatools/yard/camel/tools/: EventsFactory.java
template-core/src/main/resources/: default.properties  hazelcast-context.xml
template-core/src/test/java/com/mycompany/template/: PollTest.java
template-core/src/test/java/com/mycompany/template/utils/: TestBeansGenerator.java
template-core/src/test/java/ru/yandex/qatools/yard/camel/: ITAquaTest.java  ITCommitWorkflowTest.java  ITDefaultWorkflowTest.java  ITGithubCommitTest.java  ITJenkinsBuildTest.java  ITTeamcityBuildTest.java
template-core/src/test/java/ru/yandex/qatools/yard/camel/utils/: TestBeansGenerator.java
template-core/src/test/resources/: camel-test-beans.xml  jms-test.xml
template-rest/: pom.xml
template-rest/src/main/java/com/mycompany/template/api/: PollService.java  VoteService.java
template-rest/src/main/java/com/mycompany/template/api/jackson/: PollService.java
template-rest/src/main/resources/: camelContext.xml  default.properties  log4j.properties  webContext.xml
template-rest/src/main/webapp/WEB-INF/: web.xml
