# Application Configuration
yard.version=${project.version}
yard.host=localhost

# Auth Configuration
yard.auth.enabled=false
yard.auth.token.timeout=70000
yard.auth.blackboxl.url=http://blackbox.yandex-team.ru/blackbox

# Mongo Configuration
yard.mongo.replicaSet=localhost
yard.mongo.dbname=yard
yard.mongo.username=
yard.mongo.password=

# JMS Configuration
yard.jms.broker.list=(tcp://localhost:61616)?randomize=false

# Camel Configuration
yard.camel.activemq.consumers=5

# HazelCast Configuration

yard.hazelcast.port=5911
yard.hazelcast.port.autoincrement=true
yard.hazelcast.group.name=api-dev
yard.hazelcast.group.password=api-dev-pass
yard.hazelcast.ttl.sec=86400
yard.hazelcast.members=127.0.0.1
yard.hazelcast.interface=127.0.0.1