# Mongo Configuration
mongo.replicaSet=localhost
mongo.dbname=test
mongo.username=
mongo.password=

# JMS Configuration
jms.broker.list=(tcp://localhost:61616)?randomize=false

# Camel Configuration
camel.activemq.consumers=5

# HazelCast Configuration
hazelcast.port=5911
hazelcast.port.autoincrement=true
hazelcast.group.name=poll
hazelcast.group.password=poll-pass
hazelcast.ttl.sec=86400
hazelcast.members=127.0.0.1
hazelcast.interface=127.0.0.1